HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
TRANSFER_TOKEN_SALT=tobemodified
JWT_SECRET=tobemodified
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=GbAeJZp+D1T0QZ0kuZFHMg==,xOPhF7n30qwVM609WEfYoA==,+bqV4KnYSwN4H89DGCkFRQ==,akCKYd2jc+EKlacJN9sm8Q==
API_TOKEN_SALT=pmRQaCwuTtdF3b9oiH7INg==
ADMIN_JWT_SECRET=2q1b5Vtz37XIEhNJglMJAQ==
TRANSFER_TOKEN_SALT=6gv+S8oh32zupkqsPKFsbw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=bsit3a_25_db
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=2/ZeT9CjDO5n6ZUQ1wqfNQ==